@import "variables";
@import "mixins";

body {
    font-family: 'Lato';
    font-size: 11px;
    background: @theme-bg;
    color: @theme-font-color;
}

.main {
    padding: 5px;
}

.card {
    background: @card-bg;
    border: 1px solid @card-border-color;
    border-radius: @card-border-radius;
    padding: 5px;
}

.card-nested {
    .clearfix();
    min-height: 0;
    margin-bottom: 10px;
    border-width: 0;

    @media (max-width: @screen-phone) {
        padding: 5px 0;
    }
}

.no-margin-bottom {
    margin-bottom: 0px;
}

.background-card {
    padding: 10px 20px;
}

.card-wrapper {
    padding: 5px;

    @media (max-width: @screen-desktop) {
        float: none !important;
    }
}

.contact-details {
    @media print {
       text-align: center; 
       align: center;
    }
}

.background-details {
    .detail {
        display: table;
        padding: 0;
	width: 100%;

        .icon {
            min-width: 45px;
            max-width: 45px;
            text-align: center;
        }

        .info {
            width: 100%;
        }

        .title, .icon {
            color: @icon-color;
        }

        .mobile-title {
            display: none;
            @media (max-width: @screen-phone) {
                display: inline-block;
                margin-left: 5px;
                font-weight: bold;
                text-transform: uppercase;
                vertical-align: middle;
            }
        }

        .icon, .info {
            display: table-cell;
            padding: 0 10px;
        }

        @media (max-width: @screen-phone) {
            display: block;

            .icon {
                max-width: inherit;
                min-width: inherit;
                text-align: left;
            }

            .icon, .info {
                display: block;
                padding: 10px 0;
            }

            .title {
                display: none;
            }
        }
    }
}

.info {
    .content.has-sidebar {
        width: 80%;
        box-sizing: border-box;
        float: left;
        padding: 0 10px;
        border-right: 1px solid darken(@card-border-color, 10%);

        @media (max-width: @screen-desktop) {
            width: 100%;
            border-right: 0;
        }
        @media (max-width: @screen-phone) {
            padding: 0 2px;
        }
    }

    .sidebar {
        margin-left: 80%;
        box-sizing: border-box;
        padding: 10px;
    }
}

ul {
    padding-left: 25px;
}

.current-event {
    font-size: 8px;
    color: #5ACE24;
    position: absolute;
    right: 100%;
    top: 4px;
    left: -10px;
}

.list-unstyled {
    margin: 0;
}

.social-links > div {
    font-size: 0.8em;
}

.label-keyword {
    margin-bottom: 2px;
}

.has-note,
.header-note {
    display: inline-block;
}

.education-date {
    float: right;
    display: inline-block;
}
