@media print {
    a[href]:after {
        content: none !important;
    }

    .profile-card {
        text-align: center;
    }

    .profile-pic {
        display: inline-block;
        vertical-align: middle;
        img {
            border-radius: 0;
        }
    }

    .name-and-profession {
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
    }

    .name-and-profession > h3 {
        margin-top: 0;
    }

    .contact-details,
    .social-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .detail {
            display: inline-flex;
            align-items: center;
            padding: 5px 10px;
            
            .icon {
                padding-right: 5px;
            }
        }
    }

    .floating-nav, .floating-nav-trigger {
        display: none;
    }

    .pagebreak {
        page-break-before: always;
    }

    .card-wrapper {
        padding: 0;
    }

    .card {
        border: 0;
        padding: 1px;
    }
}
